<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94de1636-811b-494d-8a1c-0b66024744ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/darkspiderglue/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a754d991-fc42-4eb4-8458-e4983068d19f" SourceId="1" SourceUrl="http://localhost/darkspiderglue/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4e40c38a-dbfb-4ac1-8c73-6a8d55844300" SourceId="1" SourceUrl="http://localhost/darkspiderglue/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3063c19b-46ff-4aec-8b02-f6ad133b94ba" SourceId="1" SourceUrl="http://localhost/darkspiderglue/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fc835e3d-52ff-4f58-9cb6-d8678a3547d6" SourceId="1" SourceUrl="http://localhost/darkspiderglue/?xsd=xsd2" />
    <MetadataFile FileName="WebManager.wsdl" MetadataType="Wsdl" ID="2888f2bc-ef9b-4ec7-869f-8394f919f919" SourceId="1" SourceUrl="http://localhost/darkspiderglue/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>